<!DOCTYPE html>
<html>
<head>
    <title>个人学习助手</title>
</head>
    <div> 
           <style>
        body {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>个人学习分享考研资料</h1>
    <p>欢迎来到我的个人学习分享页面。在这里，我将分享一些我在考研过程中的学习资料和经验。希望能对你有所帮助!</p>
</body></div>
<style type="text/css">
body {
    /* 背景颜色*/
    background-color: #c6070c;
    /* 字体颜色 */
    color: #ffe392;
    /* 文字居中 */
    text-align: center;
}
table {
    padding-top: 100px;
    /* 居中 */
    margin: auto;
    /* 宽比例 */
    width: 50%;
}
.pinyin {
    height: 20px;
    /* 字母间距 */
    letter-spacing: 3px;
    font-weight: 400;
}
td {
    font-size: 158px;
    text-align: center;
    font-weight: 700;
    padding: 0px;
}
h2 {
    margin-top: 15px;
    margin-bottom: 100px;
    font-size: 38px;
    text-transform: uppercase;
    font-weight: 700;
    word-spacing: 5px;
}
p {
    font-weight: 700;
    letter-spacing: 1px;
    word-spacing: 2px;
}
button {
    background-color: #ef941a;
    color: #fffbe2;
    width: 200px;
    position: relative;
    border-radius: 5px;
    margin: 0;
    padding: 0;
    line-height: 0.5;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
button:hover,
button:focus {
    background-color: #efa134;
}
button:active {
    transform: translate(0px, 2px);
    -webkit-transform: translate(0px, 2px);
}
</style>
<body>
 
 
</script>
    <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
     <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
      <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
     <div></div>
       <div></div>
       <div></div>
       <div></div>
       
        <a href="https://beian.miit.gov.cn/" target="_blank">豫ICP备18023033号-1</a>

</body>
</html>
